<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
    <title>Renis Yellow Belt</title>
</head>


<body>
<div class="Container">
    <div id="header">
        <img id="name"src="modernize/logo.png" alt="logo">
        <h5>Call Us : (66)8 234 678</h5>
    </div>

    <div id="topicsbar">
        <ul>
            <li class="pages" ><a class="toplinks" href="" id="innerhome"> Home</a></li>
            <li class="pages" ><a class="toplinks" href="">Blog</a></li>
            <li class="pages" id="third"><a class="toplinks" href="">Portfolio</a></li>
            <li class="pages" id="shortcodes"><a class="toplinks" href="">Shortcodes</a></li>
            <li class="pages" id="features"><a class="toplinks" href="">Features</a></li>
            <li class="pages" id="contact"><a class="toplinks" href="">Contact</a></li>
        </ul>
    </div>


    <div id="maincontent">
        <img id="bigpic" src="modernize/main_pic.png" alt="womansleeping_mainpic.png">
        <div class="Subexpo" id="firstsub">
            <img id="cloud" src="modernize/content_icon1.png" alt="cloud.png">
            <h3>Ridiculus Ornare</h3>
            <p class="Firstpar">Aenean eu leo quam. Pellen teque ornare sem lacinia qua venenatis vestibulum. </p>   
        </div>
        <div class="Subexpo">
            <img id="clock" src="modernize/content_icon2.png" alt="clock.png">
            <h3 id="ipsum">Ipsum Purus</h3>
            <p class="Firstpar"> Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean. </p>   
        </div>
        <div class="Subexpo">
            <img id="marker" src="modernize/content_icon3.png" alt="marker.png">
            <h3 id="tellus" >Tellus Quam</h3>
            <p class="Firstpar">Aenean eu leo quam. Pellen teque ornare sem lacinia qua venenatis.</p>   
        </div>
        <div class="Subexpo">
            <img id="arrows" src="modernize/content_icon4.png" alt="arrows.png">
            <h3 id="sem" > Sem Egestas</h3>
            <p class="Firstpar"> Aenean eu leo quam. Pellen teque ornare sem lacinia quam venenatis.</p>   
        </div>
    </div>

    <div class="Midbar">
        <div id="midbartext">
            <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
            <p id="breakinfo">In vestibulum eu augue non bibendum. Curabitur pretium, elit eu pretium sollicitudin, tellus enim gravida nibh, in tincidunt ligula lectus vitae sapien. Nam tempus</p>
        </div>
        <button><a id= "learn" href="" >Buy Now</a></button>
    </div>

    <div class="Bottomcontent">
        <h3 id="portfolio">Portfolio</h3>
        <a id="view" href=""><i>View All Projects --> </i></a>
        <div  class="bottomsubcontent" id="first">
            <img src="modernize/portfolio1.png" alt="portfolio1">
            <h4>Built-in Shortcode</h4>
            <p class="Bottomparagraph">You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo.</p>
        </div>
        <div  class="bottomsubcontent">
            <img src="modernize/portfolio2.png" alt="portfolio2">
            <h4>Built-in Shortcode</h4>
            <p class="Bottomparagraph">Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
        </div>
        <div  class="bottomsubcontent">
            <img src="modernize/portfolio3.png" alt="portfolio3">
            <h4>Built-in Shortcode</h4>
            <p class="Bottomparagraph">You can access almost every elements color easily via admin panel. Now creating unique websites is not a big deal anymore! Morbi leo risus porta ac</p>
        </div>
        <div  class="bottomsubcontent">
            <img src="modernize/portfolio4.png" alt="portfolio4">
            <h4>Built-in Shortcode</h4>
            <p class="Bottomparagraph">We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
        </div>
    </div>
    <h6 id="back"><a href="">Back to top </a></h6>









</div> <!--container ends-->

</body>
</html>